<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calendario </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Estilos/estilocalendario.css">
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-1">
                <!-- Para el sidebar xd -->
            </div>
            <div class="col-11">
                <div class="botones d-flex justify-content-start align-items-center mb-3">
                    <select class="form-control seleccionador-proyecto">
                        <option value="1"> Proyectos - Todos </option>
                        <option value="2"> Proyectos - Taller web </option>
                        <option value="3"> Proyectos - Algoritmos y estructura de datos </option>
                    </select>
                    <button class="btn btn-primary ml-2"> Hoy </button>
                    <button class="btn btn-light ml-2 arrow"> &#11164 </button>
                    <button class="btn btn-light ml-2 arrow"> &#11166 </button>
                </div>
                <div class="calendario">
                    <div class="header">
                        <!-- header -->
                    </div>
                    <div class="row text-center font-weight-bold">
                        <div class="col nombre-dia"> Lunes </div>
                        <div class="col nombre-dia"> Martes </div>
                        <div class="col nombre-dia"> Miércoles </div>
                        <div class="col nombre-dia"> Jueves </div>
                        <div class="col nombre-dia"> Viernes </div>
                        <div class="col nombre-dia"> Sábado </div>
                        <div class="col nombre-dia"> Domingo </div>
                    </div>
                    <div class="row">
                        <div class="col dia"><span class="numero-dia"> 1 </span></div>
                        <div class="col dia"><span class="numero-dia"> 2 </span></div>
                        <div class="col dia"><span class="numero-dia"> 3 </span></div>
                        <div class="col dia"><span class="numero-dia"> 4 </span></div>
                        <div class="col dia"><span class="numero-dia"> 5 </span></div>
                        <div class="col dia"><span class="numero-dia"> 6 </span></div>
                        <div class="col dia"><span class="numero-dia"> 7 </span></div>
                    </div>
                    <div class="row">
                        <div class="col dia"><span class="numero-dia"> 8 </span></div>
                        <div class="col dia"><span class="numero-dia"> 9 </span></div>
                        <div class="col dia"><span class="numero-dia"> 10 </span></div>
                        <div class="col dia"><span class="numero-dia"> 11 </span></div>
                        <div class="col dia"><span class="numero-dia"> 12 </span></div>
                        <div class="col dia"><span class="numero-dia"> 13 </span></div>
                        <div class="col dia"><span class="numero-dia"> 14 </span></div>
                    </div>
                    <div class="row">
                        <div class="col dia"><span class="numero-dia"> 15 </span></div>
                        <div class="col dia"><span class="numero-dia"> 16 </span></div>
                        <div class="col dia"><span class="numero-dia"> 17 </span></div>
                        <div class="col dia"><span class="numero-dia"> 18 </span></div>
                        <div class="col dia"><span class="numero-dia"> 19 </span></div>
                        <div class="col dia"><span class="numero-dia"> 20 </span></div>
                        <div class="col dia"><span class="numero-dia"> 21 </span></div>
                    </div>
                    <div class="row">
                        <div class="col dia"><span class="numero-dia"> 22 </span></div>
                        <div class="col dia"><span class="numero-dia"> 23 </span></div>
                        <div class="col dia"><span class="numero-dia"> 24 </span></div>
                        <div class="col dia"><span class="numero-dia"> 25 </span></div>
                        <div class="col dia"><span class="numero-dia"> 26 </span></div>
                        <div class="col dia"><span class="numero-dia"> 27 </span></div>
                        <div class="col dia"><span class="numero-dia"> 28 </span></div>
                    </div>
                    <div class="row">
                        <div class="col dia"><span class="numero-dia"> 29 </span></div>
                        <div class="col dia"><span class="numero-dia"> 30 </span></div>
                        <div class="col dia"><span class="numero-dia"> 31 </span></div>
                        <div class="col dia"></div>
                        <div class="col dia"></div>
                        <div class="col dia"></div>
                        <div class="col dia"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>